<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sort"
        android:title="Sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always"
        />

    <item android:id="@+id/downloadPhoto"
        android:icon="@drawable/ic_download"
        app:showAsAction="always"
        android:title="Photo from Internet" />

    <item
        android:id="@+id/addPhoto"
        android:icon="@drawable/ic_add_photo"
        app:showAsAction="always"
        android:title="Photo from Files"/>

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item android:id="@+id/Drag"
        android:title="Enable Drag&amp;Drop"
        app:showAsAction="collapseActionView"
        />

</menu>